 ____    ___   __    __    ___  ____
|    \  /   \ |  T__T  T  /  _]|    \
|  o  )Y     Y|  |  |  | /  [_ |  D  )
|   _/ |  O  ||  |  |  |Y    _]|    /
|  |   |     |l  `  '  !|   [_ |    \
|  |   l     ! \      / |     T|  .  Y
l__j    \___/   \_/\_/  l_____jl__j\_j

  ___   __ __    ___  ____  __    __  __ __    ___  _      ___ ___  ____  ____    ____
 /   \ |  T  |  /  _]|    \|  T__T  T|  T  T  /  _]| T    |   T   Tl    j|    \  /    T
Y     Y|  |  | /  [_ |  D  )  |  |  ||  l  | /  [_ | |    | _   _ | |  T |  _  YY   __j
|  O  ||  |  |Y    _]|    /|  |  |  ||  _  |Y    _]| l___ |  \_/  | |  | |  |  ||  T  |
|     |l  :  !|   [_ |    \l  `  '  !|  |  ||   [_ |     T|   |   | |  | |  |  ||  l_ |
l     ! \   / |     T|  .  Y\      / |  |  ||     T|     ||   |   | j  l |  |  ||     |
 \___/   \_/  l_____jl__j\_j \_/\_/  l__j__jl_____jl_____jl___j___j|____jl__j__jl___,_j

This is your starter kit. It has a built-in simulator that you can use to train your pilot!






